#include <iostream> // Библиотека для ввода и вывода данных
#include <cstdlib> // Библиотека для работы с функциями общего назначения, включая system()
#include <locale.h> // Библиотека для локализации языка (в данном случае русского)
#include <cmath> // Библиотека для работы с математическими выражениями
using namespace std; // Позволяет использовать стандартные функции и объекты (например, cout, cin) без префикса std

int main() { // Точка входа
    setlocale(LC_ALL, "Russian"); // Устанавливает локаль для использования русского языка для корректного отображения текста на русском
    cout << "Введите n" << endl;
    double n, y, i, sum;
    sum = 0;
    cin >> n;
    for (i = 1; i < n; i++) {
        y = (pow(-1, (i + 1))) / (i * (i + 1)); // Используем i вместо n
        sum = sum + y;
    }
    cout << "Ваш результат: " << sum << endl;
    system("pause>nul"); // Эта команда приостанавливает выполнение программы до тех пор, пока пользователь не нажмет клавишу, чтобы он мог увидеть результат
    return 0;
}