#include <iostream> // Библиотека для ввода и вывода данных
#include <cstdlib>  // Библиотека для работы с функциями общего назначения, включая system()
#include <locale.h> // Библиотека для локализации языка (в данном случае русского)
#include <sstream>  // Библиотека для работы с потоками строк
#include <cstring>  // Библиотека для работы с C-строками, включая strlen

using namespace std; // Позволяет использовать стандартные функции и объекты (например, cout, cin) без префикса std

int main() {
    setlocale(LC_ALL, "Russian"); // Устанавливает локаль для использования русского языка для корректного отображения текста на русском

    const char* str1 = "No i dont want"; // Первая строка для сравнения
    const char* str2 = "Yes i will do it"; // Вторая строка для сравнения

    // Определение длины строк
    int a = strlen(str1); // Длина первой строки
    int b = strlen(str2); // Длина второй строки

    // Проверка, какая строка короче
    if (a > b) {
        cout << str2 << endl; // Вывод второй строки, если она короче
        stringstream ss(str2); // Создание потока строк для второй строки
        string word, result; // Переменные для хранения слов и результата
        while (ss >> word) { // Чтение слов из строки
            if (!islower(word[0])) { // Проверка, что слово не начинается с маленькой буквы
                if (!result.empty()) result += " "; // Добавление пробела между словами
                result += word; // Добавление слова в результат
            }
        }
        cout << "Результат: " << result << endl; // Вывод измененной строки
    }
    else if (b > a) {
        cout << str1 << endl; // Вывод первой строки, если она короче
        stringstream ss(str1); // Создание потока строк для первой строки
        string word, result; // Переменные для хранения слов и результата
        while (ss >> word) { // Чтение слов из строки
            if (!islower(word[0])) { // Проверка, что слово не начинается с маленькой буквы
                if (!result.empty()) result += " "; // Добавление пробела между словами
                result += word; // Добавление слова в результат
            }
        }
        cout << "Результат: " << result << endl
