#include <iostream>//Библиотека для ввода и вывода данных
#include <cstdlib>// (standart library) библлиотека для работы с функциями общего назначения, включая system()
#include <locale.h>//Библиотека для локализации языка(В данном случае русского)
#include <cmath>//Библиотека для работы с математическими выражениями
using namespace std;//Позволяет использовать стандартныее функции и объекты(например, cout, cin) без префикса std

int main() {//Это точка входа в программу
    setlocale(LC_ALL, "Russian");//Устанавливает локаль для использование русского языка для корректного отображения текста на русском
    double V1, V2, S, T, D;//обозначаем все пременные(тип: с плавающей запятой)
    //Вывод текста на экран и ввод значения перемнных
    cout << "Hello, World!";
    cout << "\n" << "Введите скорость первого автомобиля (км/ч): ";
    cin >> V1;
    cout << "Введите скорость второго автомобиля (км/ч): ";
    cin >> V2;
    cout << "Введите начальное расстояние между автомобилями (км): ";
    cin >> S;
    cout << "Введите время (часы): ";
    cin >> T;
    D = 0;//Устанавливаем начальное значение переменной
    D = S + (V1 + V2) * T;//Формула поступатеельного движения машин в разные стороны
    cout << "Расстояние между автомобилями через " << T << " часов: " << D << " км" << endl;
    system("pause>nul");//Эта команда приостанавливает выполнение программы до тех пор, пока пользователь не нажмет клавишу, чтобы он мог увидеть результат
    return 0;//Возвращает 0, успешное завершение программы
}


