#include <iostream>//Библиотека для ввода и вывода данных
#include <cstdlib>// (standart library) библлиотека для работы с функциями общего назначения, включая system()
#include <locale.h>//Библиотека для локализации языка(В данном случае русского)
#include <cmath>//Библиотека для работы с математическими выражениями
using namespace std;//Позволяет использовать стандартныее функции и объекты(например, cout, cin) без префикса std


int main() {//Точка входа
    setlocale(LC_ALL, "Russian");//Устанавливает локаль для использование русского языка для корректного отображения текста на русском
    double num1, num2, num3;//Объявление переменных

    //Вводим  числа
    cout << "Введите три числа: ";
    cin >> num1 >> num2 >> num3;

    // Находим наименьшее число, дав изначальное значение переменной (min) = значению 1 введенной переменной
    double min = num1;
    if (num2 < min) {
        min = num2;
    }
    if (num3 < min) {
        min = num3;
    }

    // Находим наибольшее число, присвоив значение переменной = значению 1 введенной переменной
    double
        max = num1;
    if (num2 > max) {
        max = num2;
    }
    if (num3 > max) {
        max = num3;
    }

    // Выводим результаты
    cout << "Наименьшее число: " << min << endl;
    cout << "Наибольшее число: " << max << endl;
    system("pause>nul");//Эта команда приостанавливает выполнение программы до тех пор, пока пользователь не нажмет клавишу, чтобы он мог увидеть результат
    return 0;//Возвращает 0, успешное завершение программы
}