#include <iostream>//Библиотека для ввода и вывода данных 
#include <cstdlib>// (standart library) библлиотека для работы с функциями общего назначения, включая system() 
#include <locale.h>//Библиотека для локализации языка(В данном случае русского) 
#include <cmath>//Библиотека для работы с математическими выражениями 
using namespace std;//Позволяет использовать стандартныее функции и объекты(например, cout, cin) без префикса std 

int main() {//Точка входа 
	setlocale(LC_ALL, "Russian");//Устанавливает локаль для использование русского языка для корректного отображения текста на русском 
	int a, b, c;
	cout << "\nВведите 3 числа";
	cin >> a;
	cin >> b;
	cin >> c;
	if (a > b && b > c) {
		cout << "\nНаибольшее число" << a;
		cout << "\nНаименьшее число" << c;
	}
	else if (b > a && a > c) {
		cout  << "\nНаибольшее число" << b;
		cout  << "\nНаименьшее число" << c;
	}
	else if (b > c && c > a) {
		cout  << "\nНаибольшее число" << b;
		cout << "\nНаименьшее число" << a;
	}
	else if (c > b && b > a) {
		cout  << "\nНаибольшее число" << c;
		cout  << "\nНаименьшее число" << a;
	}
	else if (c > a && a>b) {
		cout  << "\nНаибольшее число" << c;
		cout  << "\nНаименьшее число" << b;
	}
	else if (a > c && c>b) {
		cout  << "\nНаибольшее число" << a;
		cout  << "\nНаименьшее число" << b;
	}
	else if ( c==b && a >c && a >b) {
		cout  << "\nНаибольшее число" << a;
		cout <<"\nНаименьшее число" << b;
		cout << "\nНаименьшее число" << c;
	}
	else if ( a==b && c> a && c > b) {
		cout  << "\nНаибольшее число" << c;
		cout  << "\nНаименьшее число" << a;
		cout << "\nНаименьшее число" << b;
	}
	else if ( a==c && b> a && b >c) {
		cout  << "\nНаибольшее число" << b;
		cout  << "\nНаименьшее число" << a;
		cout  << "\nНаименьшее число" << c;
	}
	else if (a==c && a> b && c>b) {
		cout  << "\nНаибольшее число" << a;
		cout  << "\nНаибольшее число" << c;
		cout << "\nНаименьшее число" << b;
	}
	else if (b==c && c >a && b>a) {
		cout  << "\nНаибольшее число" << b;
		cout << "\nНаибольшее число" << c;
		cout  << "\nНаименьшее число" << a;
	}
	else if (a==b && b >c && a >c){
		cout  << "\nНаибольшее число" << a;
		cout  << "\nНаибольшее число" << b;
		cout  << "\nНаименьшее число" << c;
	}
	else {
		cout<<"\nВсе равны числа";
	}

	system("pause>nul");//Эта команда приостанавливает выполнение программы до тех пор, пока пользователь не нажмет клавишу, чтобы он мог увидеть результат 
	return 0;
}
