#include <iostream>//Библиотека для ввода и вывода данных 
#include <cstdlib>// (standart library) библлиотека для работы с функциями общего назначения, включая system() 
#include <locale.h>//Библиотека для локализации языка(В данном случае русского) 
#include <cmath>//Библиотека для работы с математическими выражениями 
using namespace std;//Позволяет использовать стандартныее функции и объекты(например, cout, cin) без префикса std 
// Вычислить сумму ряда с точностью 0,001 (-1)^(n+1) * 1/(n*(2n+1))
int main() {//Точка входа 
	setlocale(LC_ALL, "Russian");//Устанавливает локаль для использование русского языка для корректного отображения текста на русском 
	double y1 = 1, a, b, y2 = 0;
	double e = 0.001;
	double sum = 0;
	int n = 1;
	while ((y1 - y2) >= e)
	{
		a = pow(-1, (n + 1));// 
		b = (2 * n) * (2 * n) * (2 * n);// 
		y1 = a / b;// 
		sum = sum + y1;//
		n = n + 1;
	}
	cout << "Ваш результат" << sum << endl;


	system("pause>nul");//Эта команда приостанавливает выполнение программы до тех пор, пока пользователь не нажмет клавишу, чтобы он мог увидеть результат 
	return 0;
}
