#include <iostream> // Библиотека для ввода и вывода данных  
#include <cstdlib> // Библиотека для работы с функциями общего назначения, включая system()  
#include <locale.h> // Библиотека для локализации языка (в данном случае русского)  
#include <string.h> // Для работы со строками 
#include <cmath> // Библиотека для работы с математическими выражениями  

using namespace std; // Позволяет использовать стандартные функции и объекты (например, cout, cin) без префикса std  

int main() { // Точка входа  
    setlocale(LC_ALL, "Russian"); // Устанавливает локаль для использование русского языка для корректного отображения текста на русском  
    int massive[10];
    int positive[10];
    int negative[10];
    int pos_count = 0, neg_count = 0; // Инициализируем счетчики для положительных и отрицательных чисел

    cout << "\nВведите 10 чисел: ";

    for (int i = 0; i < 10; i++) {
        cin >> massive[i];
    }

    cout << "\nВаш массив: ";
    for (int i = 0; i < 10; i++) {
        cout << massive[i] << " ";
    }

    // Обработка массива и разделение на положительные и отрицательные числа 
    for (int i = 0; i < 10; i++) {
        if (massive[i] >= 0) {
            positive[pos_count++] = massive[i]; // Добавляем положительное число в массив
            cout << "\nПоложительное число: " << massive[i];
        }
        else {
            negative[neg_count++] = massive[i]; // Добавляем отрицательное число в массив
            cout << "\nОтрицательное число: " << massive[i];
        }
    }

    cout << "\n_______________________________________________________\n";
    cout << "Массив положительных чисел: ";
    for (int i = 0; i < pos_count; i++) { // Выводим все положительные числа
        cout << positive[i] << " ";
    }

    cout << "\nМассив отрицательных чисел: ";
    for (int i = 0; i < neg_count; i++) { // Выводим все отрицательные числа
        cout << negative[i] << " ";
    }

    cout << "\n_______________________________________________________\n";
    system("pause>nul"); // Эта команда приостанавливает выполнение программы до тех пор, пока пользователь не нажмет клавишу 

    return 0;
}