#include <iostream> // Библиотека для ввода и вывода данных
#include <cstdlib> // Библиотека для работы с функциями общего назначения, включая system()
#include <locale.h> // Библиотека для локализации языка (в данном случае русского)
#include <cmath> // Библиотека для работы с математическими выражениями
using namespace std; // Позволяет использовать стандартные функции и объекты (например, cout, cin) без префикса std
int main() // Точка входа
{
    setlocale(LC_ALL, "Russian"); // Устанавливает локаль для использования русского языка для корректного отображения текста
    int rows, cols, summ = 0; // Определяем переменные для строк, столбцов и суммы

    // Ввод количества строк от пользователя
    cout << "Введите количество строк: ";
    cin >> rows;

    // Ввод количества столбцов от пользователя
    cout << "Введите количество столбцов: ";
    cin >> cols;

    // Создание двумерного динамического массива
    int** array = new int* [rows]; // Выделяем память для массива указателей
    for (int i = 0; i < rows; i++) {
        array[i] = new int[cols]; // Для каждой строки выделяем память под массив столбцов
    }

    // Ввод элементов массива от пользователя
    cout << "Введите элементы массива:\n";
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            // Запрашиваем ввод элемента конкретной ячейки массива
            cout << "Строка " << i << " Столбец " << j << ": ";
            cin >> array[i][j];
        }
    }

    // Вывод элементов массива на экран
    cout << "Элементы массива:\n";
    for (int i = 0; i < rows; i++) {
        cout << "\n";
        for (int j = 0; j < cols; j++) {
            cout << array[i][j] << " "; 
        }
        cout << "\n"; // Переход на новую строку после вывода всех столбцов
    }

    // Массив для хранения суммы по каждому столбцу
    int* sum = new int[cols]; // Создаем массив для хранения суммы по столбцам
    for (int i = 0; i < cols; i++) {
        summ = 0; // Обнуляем сумму для текущего столбца
        for (int j = 0; j < rows; j++) { 
            summ += array[j][i]; 
        }
        sum[i] = summ; // Сохраняем сумму в соответствующий элемент массива sum
    }

    // Вывод суммы по каждому столбцу
    cout << "Суммы по столбцам:\n";
    for (int i = 0; i < cols; i++) {
        cout << sum[i] << " ";
    }
    cout << "\n"; 

    // Освобождение выделенной памяти
    for (int i = 0; i < rows; i++) {
        delete[] array[i]; 
    }
    delete[] array; 

    system("pause>nul"); // Приостанавливает выполнение программы до нажатия клавиши
    return 0; // Возвращаем 0 для обозначения успешного завершения программы
}
